@article{xu2022deep,
	title={Deep learning for free-hand sketch: A survey},
	author={Xu, Peng and Hospedales, Timothy M and Yin, Qiyue and Song, Yi-Zhe and Xiang, Tao and Wang, Liang},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={45},
	number={1},
	pages={285--312},
	year={2022},
	publisher={IEEE}
}
@misc{alyafeai_2018,
	author = {Zaid Alyafeai},
	title = {Train a model in tf.keras with Colab, and run it in the browser with TensorFlow.js},
	year = {2018},
	url = {https://medium.com/tensorflow/train-on-google-colab-and-run-on-the-browser-a-case-study-8a45f9b1474e},
}
@misc{lucid_2021,
	author = {Lucas Lucid},
	title = {LucidGloves: VR Haptic Gloves on a budget},
	year = {2021},
	url = {https://hackaday.io/project/178243-lucidgloves-vr-haptic-gloves-on-a-budget},
}
@inproceedings{wang2015sketch,
	title={Sketch-based 3d shape retrieval using convolutional neural networks},
	author={Wang, Fang and Kang, Le and Li, Yi},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={1875--1883},
	year={2015}
}
@article{funkhouser2003search,
	title={A search engine for 3D models},
	author={Funkhouser, Thomas and Min, Patrick and Kazhdan, Michael and Chen, Joyce and Halderman, Alex and Dobkin, David and Jacobs, David},
	journal={ACM Transactions on Graphics (TOG)},
	volume={22},
	number={1},
	pages={83--105},
	year={2003},
	publisher={ACM New York, NY, USA}
}
@article{ji2020sketch,
	title={A Sketch-based 3D Object Retrieval Approach for Augmented Reality Models Using Deep Learning},
	author={Ji, Myunggeun and Chun, Junchul},
	journal={Journal of Internet Computing and Services},
	volume={21},
	number={1},
	pages={33--43},
	year={2020},
	publisher={Korean Society for Internet Information}
}
@article{chatfield2014return,
	title={Return of the devil in the details: Delving deep into convolutional nets},
	author={Chatfield, Ken and Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
	journal={arXiv preprint arXiv:1405.3531},
	year={2014}
}
@misc{simonyan2015deep,
	title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
	author={Karen Simonyan and Andrew Zisserman},
	year={2015},
	eprint={1409.1556},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}
@inproceedings{NIPS2012_c399862d,
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle = {Advances in Neural Information Processing Systems},
	editor = {F. Pereira and C.J. Burges and L. Bottou and K.Q. Weinberger},
	pages = {},
	publisher = {Curran Associates, Inc.},
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
	url = {https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
	volume = {25},
	year = {2012}
}
@misc{githubGitHubPimDeWitteUnityMainThreadDispatcher,
	author = {PimDeWitte},
	title = {{G}it{H}ub - {P}im{D}e{W}itte/{U}nity{M}ain{T}hread{D}ispatcher: {A} simple, thread-safe way of executing actions ({S}uch as {U}{I} manipulations) on the {U}nity {M}ain {T}hread --- github.com},
	howpublished = {\url{https://github.com/PimDeWitte/UnityMainThreadDispatcher}},
	year = {2022},
}
@misc{quickdraw,
	author = {Google},
	title = {The Quick, Draw! Dataset},
	howpublished = {\url{https://github.com/googlecreativelab/quickdraw-dataset}},
	year = {2023},
}
@inproceedings{wang2021operation,
	title={Operation Efficiency Study on a New Cooperative VR Whiteboard System},
	author={Wang, Jiangkun and Jing, Lei},
	booktitle={HCI International 2021-Posters: 23rd HCI International Conference, HCII 2021, Virtual Event, July 24--29, 2021, Proceedings, Part III 23},
	pages={629--636},
	year={2021},
	organization={Springer}
}
@article{caserman2019real,
	title={Real-time body tracking in virtual reality using a Vive tracker},
	author={Caserman, Polona and Garcia-Agundez, Augusto and Konrad, Robert and G{\"o}bel, Stefan and Steinmetz, Ralf},
	journal={Virtual Reality},
	volume={23},
	pages={155--168},
	year={2019},
	publisher={Springer}
}
@inproceedings{yan2018ridi,
	title={RIDI: Robust IMU double integration},
	author={Yan, Hang and Shan, Qi and Furukawa, Yasutaka},
	booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
	pages={621--636},
	year={2018}
}
@incollection{manresa2010hand,
	title={Hand tracking and gesture recognition for human-computer interaction},
	author={Manresa-Yee, Cristina and Varona, Javier and Mas, Ramon and Perales, Francisco J},
	booktitle={Progress in Computer Vision and Image Analysis},
	pages={401--412},
	year={2010},
	publisher={World Scientific}
}
@article{dworman2020wireality,
	title={Wireality: Enabling Complex Tangible Geometries in Virtual Reality with Worn Multi-String Haptics},
	author={Dworman, Cathy Fang Yang Zhang Matthew and Harrison, Chris},
	year={2020}
}
@article{ishii19943d,
	title={A 3D spatial interface device using tensed strings},
	author={Ishii, Masahiro and Sato, Makoto},
	journal={Presence: Teleoperators \& Virtual Environments},
	volume={3},
	number={1},
	pages={81--86},
	year={1994},
	publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}
@inproceedings{yang2009new,
	title={A new cable-driven haptic device for integrating kinesthetic and cutaneous display},
	author={Yang, Yi and Zhang, Yuru},
	booktitle={2009 ASME/IFToMM International Conference on Reconfigurable Mechanisms and Robots},
	pages={386--391},
	year={2009},
	organization={IEEE}
}
@article{tocci2021aruco,
	title={ArUco marker-based displacement measurement technique: uncertainty analysis},
	author={Tocci, Tommaso and Capponi, Lorenzo and Rossi, Gianluca},
	journal={Engineering Research Express},
	volume={3},
	number={3},
	pages={035032},
	year={2021},
	publisher={IOP Publishing}
}
@article{garrido2014automatic,
	title={Automatic generation and detection of highly reliable fiducial markers under occlusion},
	author={Garrido-Jurado, Sergio and Mu{\~n}oz-Salinas, Rafael and Madrid-Cuevas, Francisco Jos{\'e} and Mar{\'\i}n-Jim{\'e}nez, Manuel Jes{\'u}s},
	journal={Pattern Recognition},
	volume={47},
	number={6},
	pages={2280--2292},
	year={2014},
	publisher={Elsevier}
}